# blessed-kotlin

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/androidTest/java/com/example/blessed3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blessed3/: BlessedApp.kt  BloodPressureMeasurement.kt  BloodPressureMeasurementStatus.kt  BluetoothHandler.kt  GlucoseMeasurement.kt  HeartRateMeasurement.kt  MainActivity.kt  ObservationUnit.kt  PulseOximeterContinuousMeasurement.kt  PulseOximeterSpotMeasurement.kt  SensorContactFeature.kt  TemperatureMeasurement.kt  TemperatureType.kt  WeightMeasurement.kt
app/src/main/java/com/example/blessed3/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/blessed3/: ExampleUnitTest.kt
blessed/: build.gradle
blessed/src/androidTest/java/com/welie/blessed/: ExampleInstrumentedTest.kt
blessed/src/main/: AndroidManifest.xml
blessed/src/main/java/com/welie/blessed/: AddressType.kt  BluetoothBytesBuilder.kt  BluetoothBytesParser.kt  BluetoothCentral.kt  BluetoothCentralManager.kt  BluetoothCentralManagerCallback.kt  BluetoothPeripheral.kt  BluetoothPeripheralCallback.kt  BluetoothPeripheralManager.kt  BluetoothPeripheralManagerCallback.kt  BondState.kt  ByteArrayExtensions.kt  CharacteristicExtensions.kt  GattStatus.kt  HciStatus.kt  PeripheralQualifier.kt  ReadResponse.kt  ScanFailure.kt  Transport.kt
blessed/src/main/res/values/: strings.xml
blessed/src/test/java/com/welie/blessed/: BluetoothCentralManagerTests.kt  BluetoothPeripheralManagerTests.kt  BluetoothPeripheralTests.kt  BuetoothBytesBuilderParserTests.kt  BuetoothBytesBuilderTests.kt  ByteArrayExtenstionsTest.kt
gradle/wrapper/: gradle-wrapper.properties
peripheral/: build.gradle
peripheral/src/androidTest/java/com/welie/btserver/: ExampleInstrumentedTest.java
peripheral/src/main/: AndroidManifest.xml
peripheral/src/main/java/com/welie/btserver/: BaseService.kt  BluetoothServer.kt  CurrentTimeService.kt  DeviceInformationService.kt  HeartRateService.kt  MainActivity.kt  Service.kt
peripheral/src/main/res/values/: strings.xml  themes.xml
peripheral/src/main/res/values-night/: themes.xml
peripheral/src/test/java/com/welie/btserver/: ExampleUnitTest.java
